# Techguns-Fabric

./: README.md  build.gradle  gradle.properties
remappedSrc/techguns/: ITGInitializer.java  TGIdentifier.java  TGSounds.java  TGuns.java  Techguns.java
remappedSrc/techguns/api/entity/: AttackTime.java  ITGShooterValues.java
remappedSrc/techguns/api/guns/: GunHandType.java
remappedSrc/techguns/api/render/: IItemRenderer.java
remappedSrc/techguns/client/: Keybinds.java
remappedSrc/techguns/client/models/guns/: ModelGuidedMissileLauncher.java  ModelRocketLauncher.java
remappedSrc/techguns/client/models/items/: ModelARMagazine.java  ModelAS50Mag.java
remappedSrc/techguns/client/models/projectiles/: ModelRocket.java
remappedSrc/techguns/client/particle/: TGParticleListType.java  TGParticleManager.java  TGParticleStreak.java  TGParticleSystem.java  TGParticleSystemType.java
remappedSrc/techguns/client/render/: TGRenderHelper.java
remappedSrc/techguns/client/render/entities/: GenericProjectileRenderer.java
remappedSrc/techguns/client/render/fx/: IScreenEffect.java  MultiScreenEffect.java
remappedSrc/techguns/client/render/item/: GunAnimation.java  RenderGunBase.java  RenderItemBase.java  RenderItemBaseRocketItem.java
remappedSrc/techguns/client/render/math/: TGMatrixOps.java
remappedSrc/techguns/entities/projectiles/: GenericProjectile.java  GuidedMissileProjectile.java
remappedSrc/techguns/items/guns/: GenericGun.java  GenericGunSimple.java  IChargedProjectileFactory.java  IProjectileFactory.java
remappedSrc/techguns/items/guns/ammo/: DamageModifier.java
remappedSrc/techguns/keybind/: TGKeybindID.java
remappedSrc/techguns/mixin/: ClientPlayNetworkHandlerMixin.java  CrossbowPosingMixin.java  MouseMixin.java  PlayerEntityRendererMixin.java  WorldRendererMixin.java
remappedSrc/techguns/packets/: GunFiredMessage.java  PacketGunImpactFX.java  PacketPlaySound.java  PacketSpawnEntity.java  TGBasePacket.java
remappedSrc/techguns/sounds/: TGSoundCategory.java
remappedSrc/techguns/util/: MathUtil.java
src/main/java/devutil/: LightMapCoords.java  SignatureHelper.java
src/main/java/techguns/: TGArmors.java  TGBlocks.java  TGCamos.java  TGConfig.java  TGEntities.java  TGEntityAttributes.java  TGEvents.java  TGItems.java  TGPacketsC2S.java  TGPacketsS2C.java  TGRecipes.java  TGSounds.java  TGuns.java  Techguns.java
src/main/java/techguns/api/: ICamoChangeable.java
src/main/java/techguns/blocks/: AmmoBenchBlock.java  BlockBioBlob.java  CamoBenchBlock.java  TGHorizontalFacingBlock.java  TGSimpleMachineBlock.java
src/main/java/techguns/client/: ClientProxy.java  Keybinds.java  ShooterValues.java  TGClientEntityModels.java  TGClientNPCModels.java  TGClientScreenHandlers.java
src/main/java/techguns/damagesystem/: TGDamageSource.java  TGExplosion.java  TGExplosionIgnoreBlocks.java
src/main/java/techguns/deatheffects/: EntityDeathUtils.java
src/main/java/techguns/inventory/: AmmoBenchScreenHandler.java  AmmoBenchScreenHandlerOld.java  BaseInventory.java  CamoBenchScreenHandler.java  CamoBenchScreenHandlerOld.java  PlayerArmorSlot.java  ScreenHandlerFactory.java  StoneCutterStyleScreenHandler.java  TGBaseScreenHandler.java
src/main/java/techguns/items/: AmmoBagItem.java  AmmoBagItemOld.java  GenericItem.java  GenericItemRenderHack.java
src/main/java/techguns/keybind/: TGKeybindID.java
src/main/java/techguns/mixin/: AbstractBlockMixin.java  AbstractClientPlayerEntityMixin.java  AnimalModelMixin.java  ArmorFeatureRendererMixin.java  ArmorStandEntityRendererMixin.java  BakedModelManagerAccessor.java  CameraAccessor.java  ClientPlayNetworkHandlerMixin.java  CrossbowPosingMixin.java  DamageSourceMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LightmapTextureManagerAccessor.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftServerMixin.java  ModelLoaderMixin.java  ModelPartMixin.java  MouseMixin.java  NetworkStateMixin.java  PlayerEntityRendererMixin.java  ServerPlayerInteractionManagerMixin.java  ShapedRecipeAccessor.java  ShapelessRecipeAccessor.java  ShovelItemAccessor.java  TGPlayerEntityMixin.java  TGPlayerEntityMixinClient.java  TechgunsMixinLivingEntity.java  WorldRendererMixin.java
src/main/java/techguns/packets/: GunFiredMessage.java  PacketCraftAmmoBench.java  PacketEntityAdditionalSpawnData.java  PacketEntityDeathType.java  PacketGunImpactFX.java  PacketPlaySound.java  PacketShowKeybindConfirmedMessage.java  PacketSpawnEntity.java  PacketSpawnParticle.java  PacketSpawnParticleOnEntity.java  PacketSwapWeapon.java  ReloadStartedMessage.java  TGBasePacket.java
src/main/java/techguns/recipes/: AmmoBenchRecipe.java  AmmoChangeRecipe.java  CamoChangeRecipe.java  MiningHeadUpgradeRecipe.java  NBTShapedRecipe.java  RecipeJsonConverter.java  Recipewriter.java  TransferAmmoRecipe.java
src/main/java/techguns/server/: ServerProxy.java
src/main/java/techguns/sounds/: TGSoundCategory.java
src/main/java/techguns/util/: BlockUtil.java  DataUtil.java  EntityCondition.java  InventoryUtil.java  ItemUtil.java  (+4 more)
src/main/resources/: fabric.mod.json  techguns.accesswidener  techguns.mixins.json
(+929 files in other folders)
