# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.workers.max=4

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12
	
# Mod Properties
	mod_version = 0.0.1
	maven_group = techguns
	archives_base_name = techguns

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.70.0+1.19.3
	rei_version=10.0.581
	cloth_config_version=9.0.94
	#auto_config_version=3.3.1
